#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Fight
dependency11.type=UsesDependency
dependency12.from=Fight
dependency12.to=GamePlayer
dependency12.type=UsesDependency
dependency13.from=Fight
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Fight
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Fight
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Fight
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Fight
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Fight
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Riddler
dependency23.to=GamePlayer
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=GamePlayer
dependency30.type=UsesDependency
dependency31.from=GamePlayer
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=GamePlayer
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=GamePlayer
dependency33.to=Boss
dependency33.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GamePlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Riddler
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=80
objectbench.width=676
package.divider.horizontal=0.6001757469244289
package.divider.vertical=0.8687782805429864
package.editor.height=569
package.editor.width=1028
package.editor.x=282
package.editor.y=140
package.frame.height=727
package.frame.width=1158
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=290
target10.height=70
target10.name=Fight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=490
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=270
target12.height=70
target12.name=Riddler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=420
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=200
target3.height=70
target3.name=Weapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=110
target4.height=60
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=60
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=10
target6.height=70
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=420
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=110
target8.height=60
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=190
target9.height=70
target9.name=GamePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=340
